#BlueJ class context
comment0.target=Dino
comment1.params=theme
comment1.target=Dino(java.lang.String)
comment10.params=isJumping
comment10.target=void\ setJumping(java.lang.Boolean)
comment11.params=isDownRunning
comment11.target=void\ setDownRun(java.lang.Boolean)
comment12.params=
comment12.target=java.awt.Rectangle\ getBound()
comment13.params=isDeath
comment13.target=void\ dead(boolean)
comment14.params=
comment14.target=void\ resetYPos()
comment15.params=
comment15.target=void\ playDeadSound()
comment16.params=
comment16.target=void\ scoreUp()
comment17.params=goal
comment17.target=void\ setScore(int)
comment18.params=
comment18.target=void\ setNewTheme()
comment2.params=
comment2.target=float\ getSpeedX()
comment3.params=speedX
comment3.target=void\ setSpeedX(int)
comment4.params=
comment4.target=void\ setHighScoreAfterDeath()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ jump()
comment8.params=isDown
comment8.target=void\ down(boolean)
comment9.params=isRunning
comment9.target=void\ setRunning(java.lang.Boolean)
numComments=19
